<!DOCTYPE HTML>
<html>
<head>
	<title>danvgar</title>
	
	<!-- Meta Data-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	
	<!-- Load CSS-->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body class="is-preload">
	<header></header>
	<div id="wrapper">
		<div id="content">
			<h1>Daniel Garcia</h1>
			<h2 class="textFadeIn">Software Dev</h2>
			<h2 class="textFadeIn delay1s">Aspiring Human</h2>
			<h2 class="textFadeIn delay2s">Alot of something out of nothing.</h2>
			<h2 class="textFadeIn delay3s">Welcome to my playground.</h2>
		</div>
	</div>
	<footer></footer>
</body>
<!-- nothing about me is original. i am a collection of people, ideas, lessons, art, music, experiences, memories, those who came before. -->
<!-- layout inspired by Keita Yamada, @p5aholic-->
<!-- words by aosoon, @aosoon-->
</html>